{
  "name": "@codexporer.io/expo-engagement",
  "version": "1.0.0",
  "main": "src/index.js",
  "peerDependencies": {
    "react": "*",
    "react-native-paper": "*",
    "react-native-pager-view": "*",
    "styled-components": "*",
    "react-sweet-state": "*",
    "lodash": "*",
    "@expo/vector-icons": "*",
    "@codexporer.io/expo-layout-state": "*",
    "@codexporer.io/react-hooks": "*"
  }
}
